# =========================
#  TRAINING CONFIGURATION
# =========================

# Dataset YOLO (yaml)
DATA=dataet.yaml

# Base model YOLO (pretrained)
MODEL=model.pt

# Training hyperparameters
EPOCHS=20
IMG_SIZE=320
BATCH=4

# Device: cpu | gpu
DEVICE=cpu

# Reproducibility
SEED=42
DETERMINISTIC=1   # 1=true, 0=false

# Evaluation mode:
#   always = eval every epoch
#   last   = only final evaluation
EVAL_MODE=always
