# ===========================
# FEDERATED CLIENT CONFIG
# ===========================

DATA=dataset_client/model.yaml
MODEL=model.pt

EPOCHS=1
BATCH=4
IMG_SIZE=320

# Device: cpu | gpu
DEVICE=cpu

CLIENT_ID=client1

SEED=42

# FedBN ON/OFF
FEDBN=1

# Initial learning rate
LR0=0.0015

SERVER_ADDRESS=0.0.0.0:9090
